# capstone

./: .classpath
SaavnHourly/: .project
SaavnHourly/src/analysis/: SongTrend.java
classify/: dependency-reduced-pom.xml  pom.xml
classify/src/main/java/: classification.java
credit card data load/: DataIngestion.txt  LoadCreateNoSQL.txt  PreAnalysis.txt
credit card data load/scheduler/batch/: main.sh
credit card data load/scheduler/oozie/: coordinator.xml  job.properties  workflow.xml
credit card data load/scheduler/oozie/hive/: analysis.sql
credit card data load/scheduler/oozie/shell/: common.sh
fraud detection/: ProjectNotes.odt  pom.xml
fraud detection/src/main/java/: DistanceUtility.java  HBaseConnection.java  TransactionProcessor.java
saavn/SaavnHourly/: .classpath
saavn/SaavnHourly/src/analysis/: SongRecord.java  SongTrendCombiner.java  SongTrendDriver.java  SongTrendMapper.java  SongTrendReducer.java
saavn/notify/notify/: pom.xml
saavn/notify/notify/src/main/java/: NotificationDriver.java
src/main/java/: Driver.java  HBaseDAO.java  TransactionData.java  ZipCodeData.java
