frequency=240
nameNode=hdfs://ip-172-31-93-76.ec2.internal:8020
jobTracker=ip-172-31-93-76.ec2.internal:8032
oozie.use.system.libpath=True
queueName=default
wfdir=/input/oozie/app
oozie.coord.application.path=/input/oozie/app
script_name=/input/oozie/app/hive/analysis.sql
batch_name=/input/oozie/app/shell/common.sh
oozie.action.sharelib.for.sqoop=hive,hcatalog,sqoop
oozie.action.sharelib.for.hive=hive,hcatalog,sqoop,hbase

